{
  "expo": {
    "name": "Focus Pals",
    "slug": "first-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.greg057.firstapp",
      "buildNumber": "11",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "The app does NOT use the microphone at any point but it uses the Expo Audio dependency which has the OPTION to use the microphone, however, as already stated, it is not used in the app itself."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
     
    ],
    "extra": {
      "eas": {
        "projectId": "40e4a0d2-b070-4594-a4f4-a4c3af4f4e6a"
      }
    }
  }
}
